<!DOCTYPE html>
<html>
  <head>
    <title>
      Honkai Star Rail
    </title>
    <link rel="stylesheet" href="./style.css"/>
    
  </head>
  
  <body>
    <div class="Container">
      <img class="Logo" src="./img/logo.png"/>
      <h1 class="Heading">
        Honkai Star Rail
      </h1>
      <p class="Description">
        Honkai Star Rail — это совершенно новая тактическая RPG из серии Honkai от китайских разработчиков популярной Genshin Impact. В игре каждый сможет отправиться в космическое путешествие к звездам. Залетайте на борт Astral Express — вас будут ждать огромное количество удивительных приключений.  Релиз игры состоится во всем мире в 2022 году. Игра будет распространяться бесплатно на Компьютерах, смартфонах с Русским переводом.
      </p>
      <button class="Button">
        Поехали!
      </button>
    </div>
    <div class="ContainerChars">
    </div>
    <div class="ContainerPaths">
    </div>
    <script>
      document.querySelector('.Button').addEventListener('click', () => {
        alert('Go');
      });
    </script>
    <script>
      const chars = [
        {
          name: 'arlan',
          path: 'destruction'
        },
        {
          name: 'asta',
          path: 'harmony'
        },
        {
          name: 'bailu',
          path: 'abundance'
        },
        {
          name: 'blade',
          path: 'destruction'
        },
        {
          name: 'bronya',
          path: 'harmony'
        },
        {
          name: 'clara',
          path: 'destruction'
        },
        {
          name: 'danheng',
          path: 'hunt'
        },
        {
          name: 'fuxuan',
          path: 'preservation'
        },
        {
          name: 'gepard',
          path: 'preservation'
        },
        {
          name: 'herta',
          path: 'erudition'
        },
        {
          name: 'himeko',
          path: 'erudition'
        },
        {
          name: 'hook',
          path: 'destruction'
        },
        {
          name: 'jingyuan',
          path: 'erudition'
        },
        {
          name: 'kafka',
          path: 'nihility'
        },
        {
          name: 'loucha',
          path: 'abundance'
        },
        {
          name: 'luka',
          path: 'nihility'
        },
        {
          name: 'mart7th',
          path: 'preservation'
        },
        {
          name: 'natasha',
          path: 'abundance'
        },
        {
          name: 'pela',
          path: 'nihility'
        },
        {
          name: 'qingque',
          path: 'erudition'
        },
        {
          name: 'sampo',
          path: 'nihility'
        },
        {
          name: 'seele',
          path: 'hunt'
        },
        {
          name: 'serval',
          path: 'erudition'
        },
        {
          name: 'silverwolf',
          path: 'nihility'
        },
        {
          name: 'sushang',
          path: 'hunt'
        },
        {
          name: 'tingyun',
          path: 'harmony'
        },
        {
          name: 'trailblazerthedestruction',
          path: 'destruction'
        },
        {
          name: 'trailblazerthepreservation',
          path: 'preservation'
        },
        {
          name: 'welt',
          path: 'nihility'
        },
        {
          name: 'yanqing',
          path: 'hunt'
        },
        {
          name: 'yukong',
          path: 'harmony'
        }
      ];

      const container = document.querySelector('.ContainerChars');
      let html = '';

      for (const char of chars) {
        const charHTML = `
          <button class="ButtonImg">
            <img class="CharsImg" src="./img/chars/${char.name}.png"/>
          </button>

        `;
        html = charHTML+html;
      }
      container.innerHTML = html;
      </script>

      <script>
      const paths = [
        {
          name: 'abundance'
        },
        {
          name: 'destruction'
        },
        {
          name: 'erudution'
        },
        {
          name: 'harmony'
        },
        {
          name: 'hunt'
        },
        {
          name: 'nihility'
        },
        {
          name: 'preservation'
        }
        ];

      const container = document.querySelector('.ContainerPaths');
      let htmlpaths = '';

      for (const path of paths) {
        const pathHTML = `
          <button class="ButtonImg">
            <img class="PathsImg" src="./img/paths/${path.name}.png"/>
          </button>

        `;
        htmlpaths = pathHTML+htmlpaths;
      }
      container.innerHTML = htmlpaths;
                
      /*
      <button class="ButtonImg">
        <img class="PathsImg" src="./img/paths/bronya.png"/> <!--5-->
      </button>
      */

      /*
      1. Добавить всех чаров +
      2. Прочитать про маржин, паддинг: https://doka.guide/css/box-model/
      3. Стилизовать карточку как на сайте михойи — border, ширина, и т.п.
      4. На каждой карточке проставить в углу правом класс персонажа картинкой.
      */

    </script>
  </body>
</html>